# Salesforce-file-integration

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/jmc/: Main.java
src/com/jmc/force/bulk/: LoadFile.java
src/com/jmc/force/login/: loginUtil.java  loginUtilOld.java
src/com/jmc/param/: ParamManagement.java
src/java/com/jmc/force/bulk/: LoadFile.java
src/java/com/jmc/force/login/: loginUtil.java
src/java/com/jmc/param/: ParamManagement.java  package-info.java
src/java/fileIntegration/: Main.java
