<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.integration</groupId>
  <artifactId>sforceFileIntegration</artifactId>
  <version>0.0.5</version>
   <properties>
    <force-wsc.version>46.0.0</force-wsc.version>
    <force.partner.api.version>46.0.0</force.partner.api.version>
  </properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <!-- sourceDirectory>src/java</sourceDirectory-->
    <sourceDirectory>src</sourceDirectory>
    <resources>
         <resource>
            <directory>src/resources</directory>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>12</source>
          <target>12</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>shade</shadedClassifierName> 
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.jmc.force.bulk.LoadFile</mainClass>
                </transformer>
                <!-- transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.jmc.force.metadata.BuildSpecFile</mainClass>
                </transformer>  -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.tooling</resource>
                </transformer>
              </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  <dependencies>
  <!-- 
        <https://mvnrepository.com/artifact/com.force.api/force-wsc>
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>37.0.3</version>
            
            <version>38.0.0</version>
       
        </dependency>
-->
        <!-- https://mvnrepository.com/artifact/com.force.api/force-partner-api -->
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-partner-api</artifactId>
            <version>${force.partner.api.version}</version>
            <!-- 
            <version>38.0.0</version>
             -->
        </dependency>

        <!-- dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>38.0.3</version>
            <scope>system</scope>
            <systemPath>D:\Users\jcaudron\Documents\Salesforce\Stub\force-wsc-38.0.3-uber.jar</systemPath>
        </dependency -->
        <!-- https://mvnrepository.com/artifact/com.force.api/force-wsc -->
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>${force-wsc.version}</version>
        </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.json/json >
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>>
        </dependency>  -->
                 <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
  </dependencies>
  <name>Salesforce File Integration</name>
  <url>https://github.com/jmcaudron/Salesforce-file-integration</url>
  <description>Load data in Salesforce with bulk rest Api</description>
</project>